# Java2017

./: README.md
databases/: pom.xml
databases/src/main/java/ru/mipt/java2017/hw3/: Author.java  AuthorsAndBooks.java  Book.java  BookInformation.java  DatabaseUpdater.java  ExcelHandler.java
databases/src/main/resources/: logback.xml
multithreading/: pom.xml
multithreading/src/main/java/ru/mipt/java2017/hw2/: Client.java  DistributorClient.java  DistributorServer.java  MyLong.java  Pair.java  Server.java
multithreading/src/main/proto/: primaryNumberFinder.proto
